<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Not Found 1</title>
<meta name="description" content="Page description" />
<meta name="keywords" content="Page keywords" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://24x7themes.net/jewelry/magento/js/blank.html';
    var BLANK_IMG = 'http://24x7themes.net/jewelry/magento/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://24x7themes.net/jewelry/magento/skin/frontend/base/default/css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/css/print.css" media="print" />
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/varien/js.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/varien/form.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/varien/menu.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/mage/translate.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/mage/cookies.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/jewelry/magento';
Mage.Cookies.domain   = '.24x7themes.net';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">var Translator = new Translate({"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter."});</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/js/common.js"></script>
<script type="text/javascript">
  jQuery.noConflict();
  // Code that uses other library's $ can follow here.
</script>

<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/nivo-slider/jquery.nivo.slider.pack.js"></script>
<link rel="stylesheet" type="text/css" href="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/nivo-slider/nivo-slider.css" media="screen" />

<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/cloud-zoom/cloud-zoom.1.0.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/cloud-zoom/cloud-zoom.css" media="screen" />

<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript" src="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/fancybox/fancybox.setting.js"></script></head>
<body class=" cms-index-noroute cms-no-route">
<div class="wrapper">
        <noscript>
        <div class="noscript">
            <div class="noscript-inner">
                <p><strong>JavaScript seem to be disabled in your browser.</strong></p>
                <p>You must have JavaScript enabled in your browser to utilize the functionality of this website.</p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="header-bg">
<div class="shopLinks">
    <div class="user-info"><div class="form-language">
    <label for="select-language">Your Language:</label>
    <select id="select-language" title="Your Language" onchange="window.location.href=this.value">
                    <option value="http://24x7themes.net/jewelry/magento/index.php/skin/frontend/default/jewelry-store/fancybox/fancybox/fancy_nav_left.png?___store=default&amp;___from_store=german">English</option>
                    <option value="http://24x7themes.net/jewelry/magento/index.php/skin/frontend/default/jewelry-store/fancybox/fancybox/fancy_nav_left.png?___store=french&amp;___from_store=german">French</option>
                    <option value="http://24x7themes.net/jewelry/magento/index.php/skin/frontend/default/jewelry-store/fancybox/fancybox/fancy_nav_left.png?___store=german&amp;___from_store=german" selected="selected">German</option>
        </select>
</div>

    <ul class="links">
                        <li class="first" ><a href="http://24x7themes.net/jewelry/magento/index.php/customer/account/" title="My Account" >My Account</a></li>
                                <li ><a href="http://24x7themes.net/jewelry/magento/index.php/wishlist/" title="My Wishlist" >My Wishlist</a></li>
                                <li ><a href="http://24x7themes.net/jewelry/magento/index.php/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                <li ><a href="http://24x7themes.net/jewelry/magento/index.php/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                <li class=" last" ><a href="http://24x7themes.net/jewelry/magento/index.php/customer/account/login/" title="Log In" >Log In</a></li>
            </ul>
	</div>
</div>
<div class="header-container">
    <div class="header">
    <div class="shop-info">
	<div class="top_info"><span class="number">Support +444 (100) 1234</span></div>    <div class="shoppingCart" ><div class="top-cart">
            <div class="top-content">
                    <p class="empty">Shopping cart - Cart Subtotal:<span class="price">$0.00</span></p>
        <div class="cartView top-empty" style="display:none;">
        <p>You have no items in your shopping cart.</p>
        </div>
        </div>
</div>
</div>
    </div>
	<div class="header-left">
    <p class="welcome-msg">Welcome to our online store! </p>
	<form id="search_mini_form" action="http://24x7themes.net/jewelry/magento/index.php/catalogsearch/result/" method="get">
    <div class="form-search">
        		<div class="" id="searchajaxico" style="display: none;"></div>
        <input id="search" type="text" name="q" value="Search entire store here..." class="input-text" />
        <button type="submit" title="Search" class="button"></button>
        <div id="search_autocomplete" class="search-autocomplete" style="display:none;"></div>
        
				<script type="text/javascript">
            //<![CDATA[
			Event.observe('search','click',function(event){
				if($('search').value == 'Search entire store here...')
					$('search').value = '';
			});
			Event.observe('search','blur',function(event){
				if($('search').value == '')
					$('search').value = 'Search entire store here...';
				 
				if($('search_autocomplete').style.display != 'none')
						setTimeout(function(){$('search_autocomplete').hide();}, 500);
						//$('search_autocomplete').slideUp('.8');
			});
			
			Event.observe('search', 'keyup', function(event){
				if(event.keyCode == 8 || event.keyCode == 46){
					if($('search').value.length < 3){
						$('search_autocomplete').hide();
					}
				}

				if( (event.keyCode >= 65 && event.keyCode <= 90) || (event.keyCode >= 96 && event.keyCode <= 105) || (event.keyCode >= 48 && event.keyCode <= 57) || event.keyCode == 32 ){
					if($('search').value.length > 2){
						new Ajax.Request('http://24x7themes.net/jewelry/magento/index.php/ajaxsearch/index/',
						{
							method:'get',
							parameters: { 'q' : $('search').value },
							onLoading: function(){
								$('searchajaxico').show();
							},
							onSuccess: function(transport){
							  var response = transport.responseText || "No product found";
							  //alert("Success! \n\n" + response);
							  $('searchajaxico').hide();
							  $('search_autocomplete').update('');
							  $('search_autocomplete').update(response);
							  if(!$('search_autocomplete').visible())
								$('search_autocomplete').slideDown('fast');
							  
							},
							onFailure: function(){ alert('Something went wrong...') }
						});
					}
					else{
						$('search_autocomplete').hide();
					}
				}
			});

			function aasl()
			{
				//alert(flag);
				}

			function remainVisible()
			{
				//flag=1;
				//alert("Is clck");
				//$('search_autocomplete').show();
			}
            //]]>
            </script>
		    </div>
</form>
		</div>
		        <div class="logo"><a href="http://24x7themes.net/jewelry/magento/index.php/" title="Magento Commerce"><strong>Magento Commerce</strong><img src="http://24x7themes.net/jewelry/magento/skin/frontend/default/jewelry-store/images/logo.png" alt="Magento Commerce" /></a></div>
                    </div>
<div class="nav-container">
    <ul id="nav">
        <li class="level0 nav-1 level-top first parent">
<a href="http://24x7themes.net/jewelry/magento/index.php/household-items.html" class="level-top">
<span>Bracclets</span>
</a>
<ul class="level0">
<li class="level1 nav-1-1 first">
<a href="http://24x7themes.net/jewelry/magento/index.php/household-items/chains-necklaces.html">
<span>Chains &amp; Necklaces </span>
</a>
</li><li class="level1 nav-1-2 parent">
<a href="http://24x7themes.net/jewelry/magento/index.php/household-items/pendants.html">
<span>Pendants</span>
</a>
<ul class="level1">
<li class="level2 nav-1-2-1 first">
<a href="http://24x7themes.net/jewelry/magento/index.php/household-items/pendants/earrings.html">
<span>Earrings</span>
</a>
</li><li class="level2 nav-1-2-2 last">
<a href="http://24x7themes.net/jewelry/magento/index.php/household-items/pendants/rings.html">
<span>Rings </span>
</a>
</li>
</ul>
</li><li class="level1 nav-1-3 last">
<a href="http://24x7themes.net/jewelry/magento/index.php/household-items/bracelets.html">
<span>Bracelets</span>
</a>
</li>
</ul>
</li><li class="level0 nav-2 level-top">
<a href="http://24x7themes.net/jewelry/magento/index.php/earrings.html" class="level-top">
<span>Earrings</span>
</a>
</li><li class="level0 nav-3 level-top">
<a href="http://24x7themes.net/jewelry/magento/index.php/rings.html" class="level-top">
<span>Rings</span>
</a>
</li><li class="level0 nav-4 level-top">
<a href="http://24x7themes.net/jewelry/magento/index.php/weddings.html" class="level-top">
<span>Weddings</span>
</a>
</li><li class="level0 nav-5 level-top">
<a href="http://24x7themes.net/jewelry/magento/index.php/necklaces.html" class="level-top">
<span>Necklaces</span>
</a>
</li><li class="level0 nav-6 level-top last">
<a href="http://24x7themes.net/jewelry/magento/index.php/watches.html" class="level-top">
<span>Watches</span>
</a>
</li>    </ul>
</div>
</div>
<div class="social-ft">
<ul>
<li><a class="facebook" href="#">&nbsp;</a></li>
<li><a class="twitter" href="#">&nbsp;</a></li>
</ul>
</div></div>        <div class="main-container col2-right-layout">
                    <div class="main">
                <div class="col-main">
                                        <div class="std"><div class="page-head-alt"><h3>Whoops, our bad...</h3></div>
<dl>
<dt>The page you requested was not found, and we have a fine guess why.</dt>
<dd>
<ul class="disc">
<li>If you typed the URL directly, please make sure the spelling is correct.</li>
<li>If you clicked on a link to get here, the link is outdated.</li>
</ul></dd>
</dl>
<br/>
<dl>
<dt>What can you do?</dt>
<dd>Have no fear, help is near! There are many ways you can get back on track with Magento Demo Store.</dd>
<dd>
<ul class="disc">
<li><a href="#" onclick="history.go(-1);">Go back</a> to the previous page.</li>
<li>Use the search bar at the top of the page to search for your products.</li>
<li>Follow these links to get you back on track!<br/><a href="http://24x7themes.net/jewelry/magento/index.php/">Store Home</a><br/><a href="http://24x7themes.net/jewelry/magento/index.php/customer/account/">My Account</a></li></ul></dd></dl><br/>
<p><img src="http://24x7themes.net/jewelry/magento/skin/frontend/default/default/images/media/404_callout1.jpg" style="margin-right:15px;"/><img src="http://24x7themes.net/jewelry/magento/skin/frontend/default/default/images/media/404_callout2.jpg" /></p></div>                </div>
                <div class="col-right sidebar"><div class="block block-list block-viewed">
    <div class="block-title">
        <strong><span>Recently Viewed Products</span></strong>
    </div>
    <div class="block-content">
        <ol id="recently-viewed-items">
                    <li class="item">
                <p class="product-name"><a href="http://24x7themes.net/jewelry/magento/index.php/aliquam-feugiat-lorem-et-nisl-consectetur.html">Aliquam feugiat lorem et sale consectetur </a></p>
            </li>
                    <li class="item">
                <p class="product-name"><a href="http://24x7themes.net/jewelry/magento/index.php/duis-a-nisl-sed-leour-euismod-a-at-jeans.html">Duis a nisl sed leour euismod a at sale</a></p>
            </li>
                    <li class="item">
                <p class="product-name"><a href="http://24x7themes.net/jewelry/magento/index.php/proin-sollicitudin-felis-at-neque-ultricies-shirt.html">Proin sollicitudin felis at neque</a></p>
            </li>
                    <li class="item">
                <p class="product-name"><a href="http://24x7themes.net/jewelry/magento/index.php/curabitur-feugiat-hendrerit-purus.html">Curabitur feugiat hendrerit purus </a></p>
            </li>
                    <li class="item">
                <p class="product-name"><a href="http://24x7themes.net/jewelry/magento/index.php/suspendisse-aliquet-orci-et-nisl-jeans.html">Suspendisse aliquet orci et nisl sale</a></p>
            </li>
                </ol>
        <script type="text/javascript">decorateList('recently-viewed-items');</script>
    </div>
</div>
<script type="text/javascript">
//<![CDATA[
    function validatePollAnswerIsSelected()
    {
        var options = $$('input.poll_vote');
        for( i in options ) {
            if( options[i].checked == true ) {
                return true;
            }
        }
        return false;
    }
//]]>
</script>
<div class="block block-poll">
    <div class="block-title">
        <strong><span>Community Poll</span></strong>
    </div>
    <form id="pollForm" action="http://24x7themes.net/jewelry/magento/index.php/poll/vote/add/poll_id/2/" method="post" onsubmit="return validatePollAnswerIsSelected();">
        <div class="block-content">
            <p class="block-subtitle">What is your favorite Magento feature?</p>
                        <ul id="poll-answers">
                                <li>
                    <input type="radio" name="vote" class="radio poll_vote" id="vote_5" value="5" />
                    <span class="label"><label for="vote_5">Layered Navigation</label></span>
                </li>
                                <li>
                    <input type="radio" name="vote" class="radio poll_vote" id="vote_6" value="6" />
                    <span class="label"><label for="vote_6">Price Rules</label></span>
                </li>
                                <li>
                    <input type="radio" name="vote" class="radio poll_vote" id="vote_7" value="7" />
                    <span class="label"><label for="vote_7">Category Management</label></span>
                </li>
                                <li>
                    <input type="radio" name="vote" class="radio poll_vote" id="vote_8" value="8" />
                    <span class="label"><label for="vote_8">Compare Products</label></span>
                </li>
                            </ul>
            <script type="text/javascript">decorateList('poll-answers');</script>
                        <div class="actions">
                <button type="submit" title="Vote" class="button"><span><span>Vote</span></span></button>
            </div>
        </div>
    </form>
</div>
</div>
                </div>
        </div>
            </div>
        </div>
        <div class="footer-container"><div class="f-detail">
<div class="footer">
<div class="blocks">
<h2>Connect with us</h2>
<ul>
<li class="phone">+444 (Phone) 123456</li>
<li class="fax">+123 (FAX) 0011223</li>
<li class="email"><a href="#">info@jewelrystore.com</a></li>
</ul>
</div>
<div class="blocks">
<h2>information</h2>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Secure payment</a></li>
<li><a href="#">Worldwide Delivery </a></li>
</ul>
</div>
<div class="blocks">
<h2>Shipping &amp; Returns</h2>
<ul>
<li><a href="#">International Shipping</a></li>
<li><a href="#">Orders and Returns</a></li>
<li><a href="#">Delivery Information</a></li>
<li><a href="#">Secure Shopping</a></li>
</ul>
</div>
<div class="blocks last">
<h2>Services &amp; Support</h2>
<ul>
<li><a href="#">Customer Assistance</a></li>
<li><a href="#">FAQa</a></li>
<li><a href="#">FAQa</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div class="f-updates">
<div class="block1">
<h3>Sign Up for Our Newsletter</h3>
<div class="block-subscribe">
        <form action="http://24x7themes.net/jewelry/magento/index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
                        <div class="input-box">
               <input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
               <button type="submit" title="Subscribe" class="button"></button>
            </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</div>
</div>
<div class="block1">
<h3>Payment Options</h3>
<p class="payment">&nbsp;</p>
</div>
<div class="block1 last">
<h3 class="twitter-icon">Twitter</h3>
<ul id="twitter_update_list">
</ul>
</div>
<script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>
<script src="http://twitter.com/statuses/user_timeline/tutsplus.json?callback=twitterCallback2&amp;count=1" type="text/javascript"></script>
</div>
<div class="clear">&nbsp;</div><div class="copyright">
<div>
<address>&copy; 2008 Magento Demo Store. All Rights Reserved.</address><div id="back_top">&nbsp;</div></div>
</div>
</div>
            </div>
</div>
</body>
</html>
